# Alternative Configure GM commands access level
#
# This file only read if "AltPrivilegesAdmin = True"!!!
#
# Information:
# 1) If AltPrivilegesSecureCheck = True
#    Every commands need a entry in this file, else the command cannot be executed.
#    else if a command haven't got a entry in this file the minimun access level is
#    AltPrivilegesDefaultLevel (default = 100)
# 2) Some commands need a correct access level on GM Access table too, like:  
#    the commands contained into AdminEditChar.java,AdminEditNpc.java,AdminSpawn.java files
 
admin_admin = 100
admin_admin2 = 100
 
#######################
### COMMON COMMANDS ###
#######################
admin_delete = 100
admin_gmshop = 100
admin_heal = 75
admin_help = 75
admin_vis = 75
admin_invis = 75
admin_invul = 75
admin_kill = 75
admin_res = 75
admin_silence = 75
admin_target = 75
 
#######################
### CHAR MANAGEMENT ###
#######################
admin_ban = 100
admin_banchat = 75
admin_jail = 100
admin_character_disconnect = 75
admin_kick = 75
admin_unban = 100
admin_unbanchat = 75
admin_unjail = 100
 
#################
### CLAN HALL ###
#################
admin_clanhall = 100
admin_clanhalldel = 100
admin_clanhallset = 100
 
####################
### ANNOUNCEMENT ###
####################
admin_add_announcement = 100
admin_announce = 75
admin_announce_announcements = 75
admin_announce_menu = 75
admin_del_announcement = 100
admin_list_announcements = 75
admin_reload_announcements = 100
 
#######################
### RELOAD COMMANDS ###
#######################
admin_cache_htm_rebuild = 100
admin_cache_htm_reload = 100
admin_cache_crest_fix = 100
admin_cache_crest_rebuild = 100
admin_cache_crest_reload = 100
 
admin_quest_reload = 100
admin_teleport_reload = 100
admin_spawn_reload = 100
admin_zone_reload = 100
 
####################
### DOOR CONTROL ###
####################
admin_close = 75
admin_closeall = 100
admin_open = 75
admin_openall = 100
 
#########################
### CHAR MODIFICATION ###
#########################
admin_add_exp_sp = 100
admin_add_exp_sp_to_character = 100
admin_add_level = 100
admin_changename = 100
admin_character_list = 75
admin_current_player = 75
admin_edit_character = 100
admin_find_character = 75
admin_nokarma = 100
admin_rec = 75
admin_repair = 75
admin_restore = 75
admin_setew = 100
admin_setkarma = 100
admin_save_modifications = 100
admin_setcolor = 75
admin_setname = 100
admin_setsex = 100
admin_settitle = 75
admin_show_characters = 75
 
################
### EDIT NPC ###
################
admin_edit_npc = 100
admin_save_npc = 100
admin_show_droplist = 100
admin_edit_drop = 100
admin_add_drop = 100
admin_del_drop = 100
admin_showShop = 100
admin_showShopList = 100
admin_addShopItem = 100
admin_delShopItem = 100
admin_box_access = 100
admin_editShopItem = 100
 
###############
### EFFECTS ###
###############
admin_atmosphere = 75
admin_invisible = 75
admin_visible = 75
admin_earthquake = 75
admin_bighead = 100
admin_shrinkhead = 100
admin_unpara_all = 100
admin_para_all = 100
admin_unpara = 100
admin_para = 100
admin_polymorph = 75
admin_polyself = 75
admin_unpolyself = 75
admin_clearteams = 100
admin_setteam_close = 100
admin_setteam = 100
 
####################
### ENCHANT MENU ###
####################
admin_seteh = 100
admin_setec = 100
admin_seteg = 100
admin_setel = 100
admin_seteb = 100
admin_setes = 100
admin_setle = 100
admin_setre = 100
admin_setlf = 100
admin_setrf = 100
admin_seten = 100
admin_setun = 100
admin_setba = 100
admin_enchant = 100
 
#############
### EVENT ###
#############
admin_event = 100
admin_event_new = 100
admin_event_choose = 100
admin_event_store = 100
admin_event_set = 100
admin_event_change_teams_number = 100
admin_event_announce = 100
admin_event_panel = 100
admin_event_control_begin = 100
admin_event_control_teleport = 100
admin_add = 100
admin_event_see = 100
admin_event_del = 100
admin_delete_buffer = 100
admin_event_control_sit = 100
admin_event_name = 100
admin_event_control_kill = 100
admin_event_control_res = 100
admin_event_control_poly = 100
admin_event_control_unpoly = 100
admin_event_control_prize = 100
admin_event_control_chatban = 100
admin_event_control_finish = 100
 
#######################
### SERVER SETTINGS ###
#######################
admin_server_shutdown = 100
admin_server_restart = 75
admin_server_abort = 75
admin_server_gm_only = 100
admin_server_all = 100
admin_server_max_player = 100
admin_server_list_clock = 100
admin_server_login = 100
 
############
### MENU ###
############
admin_char_manage = 75
admin_teleport_character_to_menu = 75
admin_recall_char_menu = 75
admin_goto_char_menu = 75
admin_kick_menu = 75
admin_kill_menu = 100
admin_ban_menu = 100
admin_unban_menu = 100
 
#################
### MOB GROUP ###
#################
admin_mobmenu = 100
admin_mobgroup_create = 100
admin_mobgroup_spawn = 100
admin_mobgroup_unspawn = 100
admin_mobgroup_kill = 100
admin_mobgroup_idle = 100
admin_mobgroup_attack = 100
admin_mobgroup_rnd = 100
admin_mobgroup_return = 100
admin_mobgroup_follow = 100
admin_mobgroup_casting = 100
admin_mobgroup_nomove = 100
admin_mobgroup_attackgrp = 100
admin_mobgroup_invul = 100
admin_mobinst = 100
 
#################
### PATH NODE ###
#################
admin_np = 100
admin_new_point = 100
admin_ep = 100
admin_edit_point = 100
admin_dp = 100
admin_delete_point = 100
admin_lp = 100
admin_link_points = 100
admin_up = 100
admin_unlink_points = 100
admin_vp = 100
admin_view_points = 100
admin_sp = 100
admin_save_points = 100
admin_op = 100
admin_open_points = 100
admin_cp = 100
admin_clear_points = 100
admin_tp = 100
admin_target_point = 100
admin_pn = 100
admin_path_nodes = 100
admin_lid = 100
 
#############
### RIDE ####
#############
admin_ride_wyvern = 75
admin_ride_strider = 75
admin_unride_wyvern = 75
admin_unride_strider = 75
admin_unride = 75
 
#############
### SIEGE ###
#############
admin_siege = 100
admin_add_attacker = 100
admin_add_defender = 100
admin_add_guard = 100
admin_list_siege_clans = 100
admin_clear_siege_list = 100
admin_move_defenders = 100
admin_spawn_doors = 100
admin_endsiege = 100
admin_startsiege = 100
admin_setcastle = 100
 
#############
### SKILL ###
#############
admin_show_skills = 100
admin_remove_skills = 100
admin_skill_list = 100
admin_skill_index = 100
admin_add_skill = 100
admin_remove_skill = 100
admin_get_skills = 100
admin_reset_skills = 100
admin_give_all_skills = 100
 
#############
### SPAWN ###
#############
admin_mammon_find = 75
admin_mammon_respawn = 75
admin_list_spawns = 75
admin_show_spawns = 75
admin_spawn = 100
admin_spawn_index = 100
admin_spawn_monster = 100
admin_respawnall = 100
admin_unspawnall = 100
 
################
### TELEPORT ###
################
admin_show_moves = 75
admin_show_moves_other = 75
admin_show_teleport = 75
admin_teleport_to_character = 75
admin_teleportto = 75
admin_move_to = 75
admin_teleport_character = 75
admin_recall = 75
admin_walk = 75
admin_explore = 75
admin_recall_npc = 100
admin_gonorth = 75
admin_gosouth = 75
admin_goeast = 75
admin_gowest = 75
admin_goup = 75
admin_godown = 75
admin_tele = 75
admin_teleto = 75
 
#####################
### TEST COMMANDS ###
#####################
admin_known = 100
admin_mp = 100
admin_msg = 100
admin_skill_test = 75
admin_st = 75
admin_stats = 100
admin_test = 100
 
#################
### PETITIONS ###
#################
admin_accept_petition = 75
admin_reject_petition = 75
admin_reset_petitions = 100
admin_view_petition = 75
admin_view_petitions = 75
 
###################
### GM SETTINGS ###
###################
admin_changelvl = 100
admin_gm = 75
admin_gmchat = 75
admin_gmlistoff = 75
admin_gmliston = 75
admin_snoop = 75
 
#####################
### MISCELLANEOUS ###
#####################
admin_buy = 100
admin_create_item = 100
admin_play_sound = 75
admin_play_sounds = 75
admin_pledge = 100
admin_set = 100
admin_tradeoff = 75
admin_unblockip = 100 